# DatingApp

./: .gitignore  Pulse.sln  README.md
BusinessLogicLayer/: AutoMapperProfiles.cs  BusinessLogicClass.cs  BusinessLogicLayer.csproj  MapperClass.cs
ModelLayer/: AppUser.cs  DateTimeExtensions.cs  ModelLayer.csproj  Photo.cs
ModelLayer/DTOs/: LoginDto.cs  MemberDto.cs  RegisterDto.cs  UserDto.cs
ModelLayer/Interfaces/: ITokenService.cs  IUserRepository.cs
Pulse/: Program.cs  Pulse.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  pulse.db
Pulse/Controllers/: AccountController.cs  BuggyController.cs  UsersController.cs  WeatherForecastController.cs
Pulse/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Pulse/Middleware/: ExceptionMiddleware.cs
Pulse/Properties/: launchSettings.json
Pulse/Services/: TokenService.cs
RepositoryLayer/: ApplicationDbContext.cs  Repository.cs  RepositoryLayer.csproj  Seed.cs  UserRepository.cs  UserSeedData.json
RepositoryLayer/Migrations/: 20210308163704_InitialCreate.Designer.cs  20210308163704_InitialCreate.cs  20210309154925_UserPasswordAdded.Designer.cs  20210309154925_UserPasswordAdded.cs  20210316183444_ExtendedUserEntity.Designer.cs  20210316183444_ExtendedUserEntity.cs  ApplicationDbContextModelSnapshot.cs
Tests/: BusinessLogicTests.cs  ControllerTests.cs  ModelTests.cs  RepositoryTests.cs  Tests.csproj
client/: angular.json  package-lock.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/_guards/: auth.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts
client/src/app/_models/: member.ts
client/src/app/_services/: account.service.ts
client/src/app/errors/not-found/: not-found.component.html
client/src/app/errors/server-error/: server-error.component.html  server-error.component.ts
client/src/app/home/: home.component.html
client/src/app/members/member-card/: member-card.component.html
client/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
